
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compta-matière</title>
    <link rel="stylesheet" href="../../static/StockCompta/css/all.css">
    <link rel="stylesheet" href="../../static/StockCompta/css/bootstrap.css">

    <link rel="stylesheet" href="">
</head>
<body>
    <div class="sidebar">
        <div class="logo-content">
            <span>USJ</span>
        </div>
        <div class="in-out">
            <i class="fa-solid fa-chevron-left"></i>
        </div>
        <div class="navigation-bar">
            <ul>
                <li>  <a href="#"><i class="fa-solid fa-home"></i><span> Dashboard</span></a></li>
                <li><a href="#"><i class="fa-solid fa-basket-shopping"></i> <span>Articles</span></a></li>
                <li><a href="#"><i class="fa-solid fa-handshake"></i> <span>Cession</span></a></li>
                <li><a href="#"><i class="fa-solid fa-balance-scale"></i> <span>Sorties</span></a></li>
            </ul>
        </div>
    </div>
</body>

<script src="../../static/StockCompta/js/bootstrap.js"></script>
<script src="../../static/StockCompta/js/all.js"></script>
<script src="../../static/StockCompta/js/jquery.js"></script>
<script src="../../static/StockCompta/js/popper.js"></script>
<script>
    $('.in-out').click(function(){
       $(this).toggleClass('active')
    })
</script>
<style>
    *{
        font-family: "Poppins";
        margin: 0;
        padding: 0;
    }
    :root{
        --blue:#181835;
        --white:#fff;
    }
    .sidebar{
        position: fixed;
        height: 100vh;
        background: var(--blue);
        width: 250px;
        color: var(--white);
        transition: .25s;

    }
    .sidebar.active{
        width: 70px;
    }
    .sidebar .logo-content{
        position: absolute;
        top:0;
        left: 0;
        height: 60px;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        
    }
    .sidebar .logo-content{
        top:10%;
    }
    .sidebar.sidebar.active .logo-content span{
        font-size: 1.5em;
    }
    .sidebar .logo-content span{
        position: relative;
        font-size: 2.5em;
        height: 100%;
        width: 100%;
        text-align: center;
        margin-top: 10%;
    }
    .sidebar .navigation-bar{
        position: relative;
        width: 100%;
        margin-top: 150px;
        align-items: center;
    }
    
    .sidebar .navigation-bar ul{
        width: 100%;
    }
    .sidebar .navigation-bar ul li{
        position: relative;
        list-style: none;
        width: 100%;
        text-align: center;
        margin: 2em 0;
        padding: 15px 0;
        transition: .25s;
    }
    .sidebar .navigation-bar ul li a{
        position: relative;
        text-decoration: none;
        color: var(--white);
    }
    .sidebar.active .navigation-bar ul li a span{
        display: none;
    }
    .sidebar .navigation-bar ul li:hover{
        background: var(--white);
        color: var(--white);

        
    }
    .sidebar .navigation-bar ul li:hover a{
        color: var(--blue);
    }
    .sidebar .in-out{
        position: absolute;
        top: 2%;
        right: -5%;
        height: 30px;
        width: 30px;
        background: var(--blue);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        border-radius: 50%;
        cursor: pointer;
    }
    
</style>
</html>